<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>

<body>
    <div id="box_time"></div>
    <select id="timezone">
        <option value="-2">-2</option>
        <option value="-1">-1</option>
        <option value="0" selected>±0</option>
        <option value="1">+1</option>
        <option value="2">+2</option>
    </select>

    <div>
        <input type="datetime-local" id="dateEvent">
        <input type="text" id="nameEvent">
        <button id="addEvent">add</button>
        <div id="wydarzenia" class="wydarzenia"></div>
    </div>

    <script src="./scripts.js"></script>
    <script type="text/javascript" src="./scripts/date.js"></script>
    <!-- 🤔 -->
</body>

</html>